# erp_duty_robot

./: pom.xml  testng.xml
src/main/java/: DateTest.java  Duty.java  IDCard.java  Login.java  OrderDetail.java  ParcelDetail.java  RestClient.java  SearchOrder.java  SearchParcel.java  TestBranch.java  TestMath.java  TestMessage.java
src/main/java/util/: TestUtil.java
src/main/resources/: ERP值班.xlsx
